{
  "name": "commit-tools",
  "displayName": "Commit Tools",
  "description": "Generate a commit message from staged Git changes with Codex.",
  "version": "0.1.0",
  "publisher": "hamedyosefian",
  "license": "MIT",
  "icon": "./icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamedyosefian/commit-tools.git"
  },
  "engines": {
    "vscode": ">=1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:codexCommit.generate"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codexCommit.generate",
        "title": "Codex: Generate Commit Message",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "codexCommit.generate",
          "when": "scmProvider == git",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "Codex Commit",
      "properties": {
        "codexCommit.commandPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to the Codex CLI executable. Leave empty to use the Codex bundled with ChatGPT.app, then PATH."
        },
        "codexCommit.language": {
          "type": "string",
          "enum": [
            "English",
            "Same as repository"
          ],
          "default": "English",
          "description": "Language for the generated commit subject."
        },
        "codexCommit.conventional": {
          "type": "boolean",
          "default": true,
          "description": "Ask Codex to use the Conventional Commits format."
        },
        "codexCommit.model": {
          "type": "string",
          "default": "gpt-6-astra",
          "description": "Codex model to use. The default Astra model is fast for this short task."
        },
        "codexCommit.reasoningEffort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "low",
          "description": "Reasoning effort passed to Codex. Low is recommended for short commit messages."
        },
        "codexCommit.prompt": {
          "type": "string",
          "default": "Describe the staged changes accurately and choose the most useful commit subject for a reviewer.",
          "description": "Additional instructions for the commit-message generator. The staged-only and one-line output rules are always enforced."
        }
      }
    }
  }
}
